# Translator

./: .gitignore  build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-commonMain.cinteropLibraries  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.0.10-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.10-assertionsCommonMain-24eTFQ.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/kaesik/translator/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/kaesik/translator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/kaesik/translator/presentation/: VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/com/kaesik/translator/translate/data/local/: FakeHistoryDataSource.kt
androidApp/src/androidTest/kotlin/com/kaesik/translator/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kaesik/translator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/kaesik/translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/kaesik/translator/android/core/theme/: Colors.kt  Fonts.kt
androidApp/src/main/java/com/kaesik/translator/android/di/: AppModule.kt
androidApp/src/main/java/com/kaesik/translator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt  TranslatorTheme.kt
androidApp/src/main/java/com/kaesik/translator/android/translate/presentation/components/: FromLanguageDropDown.kt  GradientSurface.kt  LanguageDisplay.kt  LanguageDropDownItem.kt  ProgressButton.kt  RememberTextToSpeech.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  ToLanguageDropDown.kt  TranslateHistoryItem.kt  TranslateTextField.kt
androidApp/src/main/java/com/kaesik/translator/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/kaesik/translator/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/kaesik/translator/android/voice_to_text/presentation/: AndroidVoiceToTextParser.kt  AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/java/com/kaesik/translator/android/voice_to_text/presentation/components/: VoiceRecorderDisplay.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kaesik/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/kaesik/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/kaesik/translator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/kaesik/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/kaesik/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/kaesik/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kaesik/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/kaesik/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/kaesik/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/data/translate/: BaseUrl.kt  KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/kaesik/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/kaesik/translator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/kaesik/translator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/com/kaesik/translator/translate/data/remote/: FakeTranslateClient.kt
shared/src/commonTest/kotlin/com/kaesik/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/kaesik/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kaesik/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/kaesik/translator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/kaesik/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/kaesik/translator/translate/data/remote/: HttpClientFactory.kt
